.body {
  font-family: 'Raleway' sans-serif;
  font-weight: 400;
  font-size: 18px;
}

.header {
  display: grid;
  grid-template-columns: 1fr min-content 1fr;
  align-items: center;
  padding: 92px 50px 96px;
  font-family: 'Raleway' sans-serif;
  font-weight: 400;
  font-size: 18px;
  line-height: 100%;
}

.header__links-list {
  display: flex;
  gap: 32px;
  list-style: circle;
  padding-right: 36.52px;
}

.header__links-list-item_no-bullit {
  list-style: none;
  
}

.header__links-list-item {
  text-decoration: underline;
  text-underline-offset: 4px;
}

.header__logo-image {
  width: 148px;
  height: 105px;
}

.address {
  font-style: normal;
  justify-self: end;
  display: flex;
  flex-direction: column;
  line-height: 24.3px;
}

.header .address {
  max-width: 240px;
  justify-self: end;
}

.header-link {
  text-decoration: underline;
  text-underline-offset: 4px;
  align-items: flex-start;
}

.cover {
  position: relative;
  min-height: 757px;
  background: url('../images/cover.jpg');
  background-size: cover;
  background-position: center;
  z-index: -1;
  font-family: 'Raleway' sans-serif;
}

.overlay {
  position: absolute;
  z-index: -1;
  background-color: rgba(0, 0, 0, 0.6);
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.cover__title {
  font-family: 'Raleway' sans-serif;
  color: #fff;
  font-size: 100px;
  font-weight: 700;
  line-height: 114.9px;
  z-index: 1;
  letter-spacing: 0.3em;
  text-transform: uppercase;
  padding: 165px 50px 207px;
}

.aligned-text {
  display: block;
}

.aligned-text_left {
  display: block;
  text-align: left;
}

.aligned-text_center {
  display: block;
  text-align:center;
  position: absolute;
  top: 300px;
  right: 347px;
  bottom: 342px;
}

.aligned-text_right {
  display: block;
  text-align: right;
  position: absolute;
  top: 435px;
  right: 20px;
}

.decription {
  font-size: 22px;
  line-height: 28px;
  letter-spacing: 0em;
  text-transform: uppercase;
  color: #fff;
  display: flex;
  position: absolute;
  top: 656px;
  bottom: 60px;
  left: 50px;
  right: 50px;
	flex-direction: row;
  justify-content: space-between;
  align-items: flex-end;
}

.decription-text {
  text-align: left;
  letter-spacing: 0em;
  text-transform: uppercase;
  color: #fff;
  font-weight: 400;
  word-spacing: 18.7px;
}

.decription-button {
  align-self: flex-start;
  text-align: center;
  text-transform: uppercase;
  color: #fff;
  font-family: 'Raleway' sans-serif;
  font-weight: 500;
  font-size: 22px;
  letter-spacing: 0.6px;
  background-color: transparent;
  border-color: rgb(255, 255, 255);
  border-style: solid;
  border-width: 1px;
  width: 256px;
  height: 51px;
}

.lots {
  margin-top: 180px;
  padding-left: 24px;
  padding-right: 24px;
  font-family: 'Raleway' sans-serif;
  color: #fff;
  min-height: 723px;
  position: relative;
}

.lots__heading {
  margin-left: 40px;
  font-size: 40px;
  font-weight: bold;
  text-transform: uppercase;
  color: #000;
}

.lots__card-list {
  list-style-type: none;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 25px;
  margin-top: 27px;
}

.lots__card-list-item {
  position: relative;
  width: 334px;
  min-height: 596px;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding: 48px 40px 48px;
}

.card-link {
  height: 100%;
  font-size: 22px;
  font-weight: 700;
  text-decoration: underline;
  text-transform: uppercase;
  text-underline-offset: 4px;
  line-height: 120%;
}

.card {
  height: 100%;
  font-size: 20px;
  font-weight: 400;
  line-height: 120%;
}

.card_type_film {
  z-index: 0;
  background: url(../images/card-lot-01.jpg);
  background-size: cover;
  background-position: center;
}

.card_type_book {
  z-index: 0;
  background: url(../images/card-lot-02.jpg);
  background-size: cover;
  background-position: center;
}

.card_type_picture {
  z-index: 0;
  background: url(../images/card-lot-03.jpg);
  background-size: cover;
  background-position: center;
}

.lots__look-more-link {
  font-size: 20px;
  color: #000;
  text-underline-offset: 4px;
  text-decoration: underline;
  position: absolute;
  left: 64px;
  top: 700px;
}

.about {
  padding: 120px 24px 180px;
  display: grid;
  grid-template-columns: 334px 2fr;
  gap: 25px;
}

.about__column {
  display: flex;
  flex-direction: column;
}

.about__column:first-child {
  align-items: center;
  padding-top: 30px;
}

.about__logo {
  width: 240px;
  height: 240px;
  background-color: #000;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.about__logo-image {
  width: 148px;
  height: 114px;
}

.about__title {
  padding-top: 136px;
  display: flex;
  margin: 0;
  padding-bottom: 100px;
  font-size: 40px;
  font-weight: 700;
  line-height: 100%;
  text-transform: uppercase;
  text-align: left;
}

.about__text {
  display: flex;
  flex-direction: column;
  gap: 24px;
  margin: 0;
  font-weight: 400;
  font-size: 20px;
  line-height: 24px;
}

.footer {
  font-family: 'Raleway' sans-serif;
  font-weight: 400;
  font-size: 18px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

.footer .address {
  justify-self: center;
  max-width: 264.57px;
}

.footer__menu-list {
  list-style: none;
  list-style-type: none;
  text-align: center;
}

.footer__menu-link {
  text-decoration: underline;
  text-underline-offset: 4px;
}

.footer__menu-link_active {
  text-decoration: none;
}

.footer__social-list {
  list-style: none;
  display: flex;
  gap: 48px;
  justify-content: end;
  padding-right: 50px;
}

.footer__social-icon {
  width: 48px;
  height: 48px;
}